<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #D4DCFF;
        }

        .card-area{
            display: flex;
            justify-content: space-around;
        }

        .card{
            background: #fff;
            width: 300px;
            height: 300px;
            border-radius: 45px;
            padding: 10px;
        }

        .card p{
            display: none;
        }

        .card:hover{
            border: 1px solid;
            outline: none;
            transition: all 0.2s ease;
        }
        
    </style>
</head>
<body>
    
    <div class="card-area" id="area">
        <div class="card" id="c1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, cupiditate at? At explicabo quod eaque voluptate quae optio adipisci, officiis, neque blanditiis nam a. Sit consequuntur deleniti officia accusantium debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore in praesentium quas perferendis quidem iusto, fugit velit harum totam magni laudantium eos dolorum aliquam officiis unde tempore? Quasi, magnam.</p>
        </div>
        <div class="card" id="c2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, cupiditate at? At explicabo quod eaque voluptate quae optio adipisci, officiis, neque blanditiis nam a. Sit consequuntur deleniti officia accusantium debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore in praesentium quas perferendis quidem iusto, fugit velit harum totam magni laudantium eos dolorum aliquam officiis unde tempore? Quasi, magnam.</p>
        </div>
        <div class="card" id="c3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, cupiditate at? At explicabo quod eaque voluptate quae optio adipisci, officiis, neque blanditiis nam a. Sit consequuntur deleniti officia accusantium debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore in praesentium quas perferendis quidem iusto, fugit velit harum totam magni laudantium eos dolorum aliquam officiis unde tempore? Quasi, magnam.</p>
        </div>
        <div class="card" id="c4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, cupiditate at? At explicabo quod eaque voluptate quae optio adipisci, officiis, neque blanditiis nam a. Sit consequuntur deleniti officia accusantium debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore in praesentium quas perferendis quidem iusto, fugit velit harum totam magni laudantium eos dolorum aliquam officiis unde tempore? Quasi, magnam.</p>
        </div>
    </div>

    <script src="script/acoes4.js"></script>

</body>
</html>